# .env

FLASK_CONFIG=development
SECRET_KEY=sua-chave-secreta
JWT_SECRET_KEY=sua-outra-chave-secreta

# --- Configuração do Banco de Dados Local ---
DB_USER=root
DB_PASSWORD=sua-senha-forte-para-o-db
DB_HOST=db # O nome do serviço no docker-compose
DB_PORT=3306
DB_NAME=deep_local
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# --- Configuração do Celery ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- NOVO: Seletor de Modo de Armazenamento ---
# Use 'local' para desenvolvimento e 's3' para produção
STORAGE_TYPE=local

# --- Credenciais AWS (deixe em branco para o modo local) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_VIDEOS_BUCKET=
S3_MODELS_BUCKET=